<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        header {
            width: 100%;
            display: flex;
        }
       header a {
            flex: 1;
            display: block;
        }
        header a img {
            width: 100%;
        }
        main {
            width: 100%;
            padding: 0 10px;
            box-sizing: border-box;
        }
        main .item {
            width: 100%;
            height: 100px;
            background-color: #c12e2a;
            margin-top: 5px;
            border-radius: 10px;
            display: flex;
        }
        main .item:nth-of-type(2){
                background-color: #0099cc;
        }
        main .item:nth-of-type(3){
            background-color: #e38d13;
        }
        main .item:nth-of-type(4){
            background-color: #449d44;
        }
        main .item .left {
            flex: 1;
        }
        main .item .right {
            flex: 2;
            display: flex;
            flex-wrap: wrap;
        }
        main .item .right a {
            width: 50%;
            display: block;
            box-sizing: border-box;
            text-decoration: none;
            color: #fff;
            border-left: 1px solid #fff;
            border-bottom: 1px solid #fff;
            text-align: center;
            line-height: 50px;
        }
        main .extra {
            display: flex;
        }
        main .extra a{
            flex: 1;
            display: block;
        }
        main .extra a img {
            width: 100%;
        }
        footer nav {
            display: flex;
        }
        footer nav a {
            flex: 1;
            display: block;
            text-align: center;
            text-decoration: none;
            font-size: 14px;
            line-height: 30px;
            color: #ccc;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        footer p {
            text-align: center;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="contain">
    <header>
        <a href="#">
            <img src="images/banner.jpg" alt=""/>
        </a>
    </header>
    <main>
        <!--section------定义文档中的节（section、区段）-->
        <section class="item">
            <div class="left"></div>
            <div class="right">
                <a href="#">客栈公寓</a>
                <a href="#">海外酒店</a>
                <a href="#">团购</a>
                <a href="#">特惠酒店</a>
            </div>
        </section>
        <section class="item">
            <div class="left"></div>
            <div class="right">
                <a href="#">客栈公寓</a>
                <a href="#">海外酒店</a>
                <a href="#">团购</a>
                <a href="#">特惠酒店</a>
            </div>
        </section>
        <section class="item">
            <div class="left"></div>
            <div class="right">
                <a href="#">客栈公寓</a>
                <a href="#">海外酒店</a>
                <a href="#">团购</a>
                <a href="#">特惠酒店</a>
            </div>
        </section>
        <section class="item">
            <div class="left"></div>
            <div class="right">
                <a href="#">客栈公寓</a>
                <a href="#">海外酒店</a>
                <a href="#">团购</a>
                <a href="#">特惠酒店</a>
            </div>
        </section>
        <section class="extra">
            <a href="#">
                <img src="images/extra_1.png" alt=""/>
            </a>
            <a href="#">
                <img src="images/extra_2.png" alt=""/>
            </a>
        </section>
        </section>
    </main>
    <footer>
        <nav>
            <a href="#">电话预订</a>
            <a href="#">我的订单</a>
            <a href="#">下载客户端</a>
        </nav>
        <p class="link">
            <a href="#">网站地图</a>
            <a href="#">ENGLISH</a>
            <a href="#">电脑版</a>
        </p>
        <p class="copyRight">&copy;2015 携程旅行</p>
    </footer>
</div>
</body>
</html>